# CS1699-2019-p1

./: .gitignore  README.md  pom.xml
cluster_setup/: InvertedIndex.java  README.md  WordCount2.java  compile.sh  input.sh  runBoth.sh  runII.sh  runWC.sh  variables.sh  wholething.sh
src/main/java/cloudcmp/davidankin/: App.java
src/main/java/cloudcmp/davidankin/project1/: App.java  CLI.java  Output.java  Query.java  SSH.java  SearchQuery.java  TopQuery.java  Util.java
src/main/java/resources/: webroot
src/main/js/cloudcmp-daa85-p1/: package.json
src/main/js/cloudcmp-daa85-p1/public/: index.html
src/main/js/cloudcmp-daa85-p1/src/: App.css  App.jsx  components.jsx  events.js  index.css  myutils.jsx  utils.jsx
src/test/java/cloudcmp/davidankin/: AppTest.java
src/test/java/cloudcmp/davidankin/project1/: AppTest.java
